{
  "crons": [
    { "path": "/api/ml/auto-scan-23h", "schedule": "0 23 * * *" },
    { "path": "/api/ml/auto-scan-00h", "schedule": "0 0 * * *"  },
    { "path": "/api/ml/auto-scan-01h", "schedule": "0 1 * * *"  },
    { "path": "/api/ml/auto-scan",     "schedule": "0 2 * * *"  },
    { "path": "/api/ml/auto-scan-03h", "schedule": "0 3 * * *"  },
    { "path": "/api/ml/auto-scan-04h", "schedule": "0 4 * * *"  },
    { "path": "/api/ml/auto-scan-05h", "schedule": "0 5 * * *"  },
    { "path": "/api/ml/auto-scan-06h", "schedule": "0 6 * * *"  },
    { "path": "/api/ml/auto-scan-b",   "schedule": "0 7 * * *"  },
    { "path": "/api/ml/auto-scan-08h", "schedule": "0 8 * * *"  },
    { "path": "/api/ml/enrich-retroactive", "schedule": "0 9 * * *" },
    { "path": "/api/ml/auto-scan-12h", "schedule": "0 12 * * *" },
    { "path": "/api/ml/auto-scan-13h", "schedule": "0 13 * * *" },
    { "path": "/api/ml/auto-scan-c",   "schedule": "0 14 * * *" },
    { "path": "/api/ml/auto-scan-15h", "schedule": "0 15 * * *" }
  ]
}
