{
  "crons": [
    {
      "path": "/api/ml/auto-scan",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/ml/auto-scan-b",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/ml/reconcile-ia",
      "schedule": "0 * * * *"
    }
  ]
}
